input {
	file{
	path => "C:/users/f4hrul/Desktop/logs/microservice.log"
	start_position => "beginning"
	}
}

output {
	stdout{
	codec => rubydebug
	}

	#Sending properly parsed log event to elasticsearch
	elasticsearch{
	hosts => ["localhost:9200"]
	index => "fahrul-%{+yyyy.MM.dd}"
	}
}